# Burkhard Lück <lueck@hube-lueck.de>, 2015, 2016, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2016, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-15 00:39+0000\n"
"PO-Revision-Date: 2022-07-14 00:39+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Burkhard Lück"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lueck@hube-lueck.de"

#: package/contents/ui/ColorEditor.qml:38
#, kde-format
msgid "Edit Colors"
msgstr "Farben bearbeiten"

#: package/contents/ui/ColorEditor.qml:67
#, kde-format
msgid "Select Color"
msgstr "Farbe auswählen"

#: package/contents/ui/ColorEditor.qml:115
#, kde-format
msgid "Normal text"
msgstr "Normaler Text"

#: package/contents/ui/ColorEditor.qml:121
#, kde-format
msgid "Link"
msgstr "Verknüpfung"

#: package/contents/ui/ColorEditor.qml:125
#, kde-format
msgid "Visited Link"
msgstr "Besuchte Verknüpfung"

#: package/contents/ui/ColorEditor.qml:148
#, kde-format
msgid "Complementary colors area:"
msgstr "Komplementärfarbenbereich:"

#: package/contents/ui/ColorEditor.qml:163
#, kde-format
msgid "Label"
msgstr "Beschriftung"

#: package/contents/ui/ColorEditor.qml:186
#, kde-format
msgid "Text color:"
msgstr "Textfarbe:"

#: package/contents/ui/ColorEditor.qml:193
#, kde-format
msgid "Background color:"
msgstr "Hintergrundfarbe:"

#: package/contents/ui/ColorEditor.qml:200
#, kde-format
msgid "Highlight color:"
msgstr "Farbe für Hervorhebungen:"

#: package/contents/ui/ColorEditor.qml:207
#, kde-format
msgid "Link color:"
msgstr "Farbe für Verknüpfungen:"

#: package/contents/ui/ColorEditor.qml:214
#, kde-format
msgid "Visited link color:"
msgstr "Farbe für besuchte Verknüpfungen:"

#: package/contents/ui/ColorEditor.qml:222
#, kde-format
msgid "Button text color:"
msgstr "Farbe für Knopfbeschriftung:"

#: package/contents/ui/ColorEditor.qml:229
#, kde-format
msgid "Button background color:"
msgstr "Farbe für Knopfhintergrund:"

#: package/contents/ui/ColorEditor.qml:236
#, kde-format
msgid "Button mouse over color:"
msgstr "Knopffarbe bei Mausberührung:"

#: package/contents/ui/ColorEditor.qml:243
#, kde-format
msgid "Button focus color:"
msgstr "Knopffarbe bei Aktivierung:"

#: package/contents/ui/ColorEditor.qml:251
#, kde-format
msgid "Text view text color:"
msgstr "Textfarbe der Textansicht:"

#: package/contents/ui/ColorEditor.qml:258
#, kde-format
msgid "Text view background color:"
msgstr "Hintergrundfarbe der Textansicht:"

#: package/contents/ui/ColorEditor.qml:265
#, kde-format
msgid "Text view mouse over color:"
msgstr "Farbe der Textansicht bei Mausberührung:"

#: package/contents/ui/ColorEditor.qml:272
#, kde-format
msgid "Text view focus color:"
msgstr "Farbe der Textansicht bei Aktivierung:"

#: package/contents/ui/ColorEditor.qml:280
#, kde-format
msgid "Complementary text color:"
msgstr "Komplementäre Textfarbe:"

#: package/contents/ui/ColorEditor.qml:287
#, kde-format
msgid "Complementary background color:"
msgstr "Komplementäre Hintergrundfarbe:"

#: package/contents/ui/ColorEditor.qml:294
#, kde-format
msgid "Complementary mouse over color:"
msgstr "Komplementäre Farbe bei Mausberührung:"

#: package/contents/ui/ColorEditor.qml:301
#, kde-format
msgid "Complementary focus color:"
msgstr "Komplementäre Farbe bei Aktivierung:"

#: package/contents/ui/ColorEditor.qml:313
#: package/contents/ui/MetadataEditor.qml:137
#, kde-format
msgid "OK"
msgstr "OK"

#: package/contents/ui/ColorEditor.qml:318
#: package/contents/ui/MetadataEditor.qml:143
#, kde-format
msgid "Cancel"
msgstr "Abbrechen"

#: package/contents/ui/delegates/actionbutton.qml:35
#: package/contents/ui/delegates/actionbutton.qml:39
#: package/contents/ui/delegates/checkmarks.qml:31
#: package/contents/ui/delegates/checkmarks.qml:35
#: package/contents/ui/delegates/checkmarks.qml:39
#: package/contents/ui/delegates/checkmarks.qml:43
#, kde-format
msgid "Option"
msgstr "Einstellung"

#: package/contents/ui/delegates/button.qml:27
#, kde-format
msgid "ToolButton"
msgstr "Werkzeugleisten-Knopf"

#: package/contents/ui/delegates/button.qml:31
#: package/contents/ui/fakecontrols/Button.qml:28
#, kde-format
msgid "Button"
msgstr "Knopf"

#: package/contents/ui/delegates/tabbar.qml:29
#, kde-format
msgid "Tab1"
msgstr "Karteikarte 1"

#: package/contents/ui/delegates/tabbar.qml:32
#, kde-format
msgid "Tab2"
msgstr "Karteikarte 2"

#: package/contents/ui/delegates/tabbar.qml:35
#, kde-format
msgid "Tab3"
msgstr "Karteikarte 3"

#: package/contents/ui/delegates/textfield.qml:28
#, kde-format
msgid "Text"
msgstr "Text"

#: package/contents/ui/fakecontrols/CheckBox.qml:69
#, kde-format
msgid "Checkbox"
msgstr "Ankreuzfeld"

#: package/contents/ui/fakecontrols/LineEdit.qml:34
#, kde-format
msgid "Text input…"
msgstr "Texteingabe ..."

#: package/contents/ui/main.qml:32
#, kde-format
msgid "New Theme…"
msgstr "Neues Design ..."

#: package/contents/ui/main.qml:48
#, kde-format
msgid "Theme:"
msgstr "Design:"

#: package/contents/ui/main.qml:60
#, kde-format
msgid "Open Folder"
msgstr "Ordner öffnen"

#: package/contents/ui/main.qml:65
#, kde-format
msgid "Edit Metadata…"
msgstr "Metadaten bearbeiten ..."

#: package/contents/ui/main.qml:82
#, kde-format
msgid "Edit Colors…"
msgstr "Farben bearbeiten ..."

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Help"
msgstr "Hilfe"

#: package/contents/ui/main.qml:103
#, kde-format
msgid "Search…"
msgstr "Suchen ..."

#: package/contents/ui/main.qml:222
#, kde-format
msgid "This is a readonly, system wide installed theme"
msgstr "Dies ist ein schreibgeschützt, systemweit installiertes Design"

#: package/contents/ui/main.qml:227
#, kde-format
msgid "Preview:"
msgstr "Vorschau:"

#: package/contents/ui/main.qml:242
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/main.qml:242
#, kde-format
msgid "Image path: %1"
msgstr "Bildpfad: %1"

#: package/contents/ui/main.qml:247
#, kde-format
msgid "Description: %1"
msgstr "Beschreibung: %1"

#: package/contents/ui/main.qml:252
#, kde-format
msgid "Missing from this theme"
msgstr "In diesem Design nicht vorhanden"

#: package/contents/ui/main.qml:252
#, kde-format
msgid "Present in this theme"
msgstr "In diesem Design vorhanden"

#: package/contents/ui/main.qml:257
#, kde-format
msgid "Show Margins"
msgstr "Ränder anzeigen"

#: package/contents/ui/main.qml:260
#, kde-format
msgid "Create with Editor…"
msgstr "Mit Editor erstellen ..."

#: package/contents/ui/main.qml:260
#, kde-format
msgid "Open In Editor…"
msgstr "In Editor öffnen ..."

#: package/contents/ui/MetadataEditor.qml:24
#, kde-format
msgid "New Theme"
msgstr "Neues Design"

#: package/contents/ui/MetadataEditor.qml:24
#, kde-format
msgid "Edit Theme"
msgstr "Design bearbeiten"

#: package/contents/ui/MetadataEditor.qml:59
#, kde-format
msgid "Warning: don't change author or license for themes you don't own"
msgstr ""
"Achtung: Ändern Sie nicht Namen oder Lizenz von Designs, die nicht Ihnen "
"gehören"

#: package/contents/ui/MetadataEditor.qml:70
#, kde-format
msgid "Theme Name:"
msgstr "Design-Name:"

#: package/contents/ui/MetadataEditor.qml:86
#, kde-format
msgid "This theme name already exists"
msgstr "Ein Design mit diesem Namen existiert bereits"

#: package/contents/ui/MetadataEditor.qml:95
#, kde-format
msgid "Author:"
msgstr "Autor:"

#: package/contents/ui/MetadataEditor.qml:103
#, kde-format
msgid "Email:"
msgstr "E-Mail:"

#: package/contents/ui/MetadataEditor.qml:111
#, kde-format
msgid "License:"
msgstr "Lizenz:"

#: package/contents/ui/MetadataEditor.qml:122
#, kde-format
msgid "Website:"
msgstr "Webseite:"

#: src/main.cpp:37
#, kde-format
msgid "Plasma Theme Explorer"
msgstr "Plasma-Erscheinungsbild-Betrachter"

#: src/main.cpp:41
#, kde-format
msgid "The theme to open"
msgstr "Das zu öffnende Design"

#~ msgid "New Theme..."
#~ msgstr "Neues Design ..."

#~ msgid "Edit Colors..."
#~ msgstr "Farben bearbeiten ..."

#~ msgid "Ok"
#~ msgstr "OK"
